 dpkg-buildpackage -rfakeroot -D -us -uc -b
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): -D_FORTIFY_SOURCE=2
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): -Wl,-Bsymbolic-functions -Wl,-z,relro
dpkg-buildpackage: source package lenstoggle
dpkg-buildpackage: source version 0.1-1
dpkg-buildpackage: source changed by Andrew King (No comment) <aking1012.com@gmail.com>
 dpkg-source --before-build LensToggle
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --with python2 --buildsystem=python_distutils
   dh_testdir -O--buildsystem=python_distutils
   dh_auto_clean -O--buildsystem=python_distutils
running clean
'build/lib.linux-x86_64-2.7' does not exist -- can't clean it
'build/bdist.linux-x86_64' does not exist -- can't clean it
'build/scripts-2.7' does not exist -- can't clean it
   dh_clean -O--buildsystem=python_distutils
 debian/rules build
dh build --with python2 --buildsystem=python_distutils
   dh_testdir -O--buildsystem=python_distutils
   dh_auto_configure -O--buildsystem=python_distutils
   dh_auto_build -O--buildsystem=python_distutils
running build
running build_py
creating build
creating build/lib.linux-x86_64-2.7
creating build/lib.linux-x86_64-2.7/LensToggle
copying LensToggle/__init__.py -> build/lib.linux-x86_64-2.7/LensToggle
copying LensToggle/Toggler.py -> build/lib.linux-x86_64-2.7/LensToggle
   dh_auto_test -O--buildsystem=python_distutils
 fakeroot debian/rules binary
dh binary --with python2 --buildsystem=python_distutils
   dh_testroot -O--buildsystem=python_distutils
   dh_prep -O--buildsystem=python_distutils
   dh_installdirs -O--buildsystem=python_distutils
   dh_auto_install -O--buildsystem=python_distutils
running install
running build
running build_py
running install_lib
creating /home/bildr/workspace/LensToggle/LensToggle/debian/python-lenstoggle/usr
creating /home/bildr/workspace/LensToggle/LensToggle/debian/python-lenstoggle/usr/lib
creating /home/bildr/workspace/LensToggle/LensToggle/debian/python-lenstoggle/usr/lib/python2.7
creating /home/bildr/workspace/LensToggle/LensToggle/debian/python-lenstoggle/usr/lib/python2.7/dist-packages
creating /home/bildr/workspace/LensToggle/LensToggle/debian/python-lenstoggle/usr/lib/python2.7/dist-packages/LensToggle
copying build/lib.linux-x86_64-2.7/LensToggle/__init__.py -> /home/bildr/workspace/LensToggle/LensToggle/debian/python-lenstoggle/usr/lib/python2.7/dist-packages/LensToggle
copying build/lib.linux-x86_64-2.7/LensToggle/Toggler.py -> /home/bildr/workspace/LensToggle/LensToggle/debian/python-lenstoggle/usr/lib/python2.7/dist-packages/LensToggle
running install_egg_info
running egg_info
writing requirements to LensToggle.egg-info/requires.txt
writing LensToggle.egg-info/PKG-INFO
writing top-level names to LensToggle.egg-info/top_level.txt
writing dependency_links to LensToggle.egg-info/dependency_links.txt
writing manifest file 'LensToggle.egg-info/SOURCES.txt'
reading manifest file 'LensToggle.egg-info/SOURCES.txt'
writing manifest file 'LensToggle.egg-info/SOURCES.txt'
Copying LensToggle.egg-info to /home/bildr/workspace/LensToggle/LensToggle/debian/python-lenstoggle/usr/lib/python2.7/dist-packages/LensToggle-0.1.egg-info
running install_scripts
   dh_install -O--buildsystem=python_distutils
   dh_installdocs -O--buildsystem=python_distutils
   dh_installchangelogs -O--buildsystem=python_distutils
   dh_installexamples -O--buildsystem=python_distutils
   dh_installman -O--buildsystem=python_distutils
   dh_installcatalogs -O--buildsystem=python_distutils
   dh_installcron -O--buildsystem=python_distutils
   dh_installdebconf -O--buildsystem=python_distutils
   dh_installemacsen -O--buildsystem=python_distutils
   dh_installifupdown -O--buildsystem=python_distutils
   dh_installinfo -O--buildsystem=python_distutils
   dh_installinit -O--buildsystem=python_distutils
   dh_installmenu -O--buildsystem=python_distutils
   dh_installmime -O--buildsystem=python_distutils
   dh_installmodules -O--buildsystem=python_distutils
   dh_installlogcheck -O--buildsystem=python_distutils
   dh_installlogrotate -O--buildsystem=python_distutils
   dh_installpam -O--buildsystem=python_distutils
   dh_installppp -O--buildsystem=python_distutils
   dh_installudev -O--buildsystem=python_distutils
   dh_installwm -O--buildsystem=python_distutils
   dh_installxfonts -O--buildsystem=python_distutils
   dh_installgsettings -O--buildsystem=python_distutils
   dh_bugfiles -O--buildsystem=python_distutils
   dh_ucf -O--buildsystem=python_distutils
   dh_lintian -O--buildsystem=python_distutils
   dh_gconf -O--buildsystem=python_distutils
   dh_icons -O--buildsystem=python_distutils
   dh_perl -O--buildsystem=python_distutils
   dh_python2 -O--buildsystem=python_distutils
   dh_usrlocal -O--buildsystem=python_distutils
   dh_link -O--buildsystem=python_distutils
   dh_compress -O--buildsystem=python_distutils
   dh_fixperms -O--buildsystem=python_distutils
   dh_installdeb -O--buildsystem=python_distutils
   dh_gencontrol -O--buildsystem=python_distutils
dpkg-gencontrol: warning: package python-lenstoggle: unused substitution variable ${python:Versions}
dpkg-gencontrol: warning: package python-lenstoggle: unused substitution variable ${python:Provides}
   dh_md5sums -O--buildsystem=python_distutils
   dh_builddeb -O--buildsystem=python_distutils
dpkg-deb: building package `python-lenstoggle' in `../python-lenstoggle_0.1-1_all.deb'.
 dpkg-genchanges -b >../lenstoggle_0.1-1_amd64.changes
dpkg-genchanges: binary-only upload - not including any source code
 dpkg-source --after-build LensToggle
dpkg-buildpackage: binary only upload (no source included)
Now running lintian...
W: python-lenstoggle: new-package-should-close-itp-bug
E: python-lenstoggle: no-copyright-file
W: python-lenstoggle: extended-description-line-too-long
W: python-lenstoggle: binary-without-manpage usr/bin/lenstoggle
W: python-lenstoggle: su-wrapper-not-su-to-root usr/share/applications/lenstoggle.desktop gksu
Finished running lintian.
Now signing changes and any dsc files...
 signfile lenstoggle_0.1-1_amd64.changes Andrew King (No comment) <aking1012.com@gmail.com>

Successfully signed changes file
