 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): -D_FORTIFY_SOURCE=2
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): -Wl,-Bsymbolic-functions -Wl,-z,relro
dpkg-buildpackage: source package lenstoggle
dpkg-buildpackage: source version 0.1-1
dpkg-buildpackage: source changed by Andrew King (No comment) <aking1012.com@gmail.com>
 dpkg-source --before-build LensToggle
 fakeroot debian/rules clean
dh clean --with python2 --buildsystem=python_distutils
   dh_testdir -O--buildsystem=python_distutils
   dh_auto_clean -O--buildsystem=python_distutils
running clean
removing 'build/lib.linux-x86_64-2.7' (and everything under it)
'build/bdist.linux-x86_64' does not exist -- can't clean it
'build/scripts-2.7' does not exist -- can't clean it
removing 'build'
   dh_clean -O--buildsystem=python_distutils
 dpkg-source -b LensToggle
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building lenstoggle using existing ./lenstoggle_0.1.orig.tar.gz
dpkg-source: warning: ignoring deletion of file LensToggle.egg-info/top_level.txt
dpkg-source: warning: ignoring deletion of file LensToggle.egg-info/requires.txt
dpkg-source: warning: ignoring deletion of file LensToggle.egg-info/PKG-INFO
dpkg-source: warning: ignoring deletion of file LensToggle.egg-info/dependency_links.txt
dpkg-source: warning: ignoring deletion of file LensToggle.egg-info/SOURCES.txt
dpkg-source: info: local changes detected, the modified files are:
 LensToggle/usr/share/applications/lenstoggle.desktop
dpkg-source: error: aborting due to unexpected upstream changes, see /tmp/lenstoggle_0.1-1.diff.BDLfB1
dpkg-source: info: you can integrate the local changes with dpkg-source --commit
dpkg-buildpackage: error: dpkg-source -b LensToggle gave error exit status 2
